<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imtihon</title>
    <link rel="stylesheet" href="./css/main.min.css">
</head>

<body>
    <main>
        <div class="container">
            <section class="hero">

                <div class="hero-text">
                    <h1 class="hero-text-par">Поставщик Дальнего Востока</h1>
                    <p class="hero-text-par-one">Наши клиенты получают полный спектр услуг по работе с Китаем. Начиная с
                        подбора производителя заканчивая доставкой товара до двери. Настолько прозрачных сделок с Китаем
                        вы еще не осуществляли.</p>
                    <p class="hero-text-par-two">Узнать больше</p>
                    <div class="hero-color"></div>
                </div>
                <div class="hero-photo">
                    <div class="hero_img">
                        <img class="hero-photo-img" src="./image/adir-Cargo-Insurance 1.png" alt="photo">
                    </div>
                </div>
            </section>
            <section class="home">
                <ul class="home-colaction">
                    <li class="home-item">
                        <div class="home-photo">
                            <img src="./image/icon.svg" alt="">
                            <p class="home-text">Поиск производителей по товару</p>
                            <p class="home-text-one">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod incididunt ut.</p>
                        </div>
                    </li>
                    <li class="home-item">
                        <div class="home-photo">
                            <img src="./image/icon (1).svg" alt="">
                            <p class="home-text">Поиск конкретного производител</p>
                            <p class="home-text-one">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod incididunt ut.</p>
                        </div>
                    </li>
                    <li class="home-item">
                        <div class="home-photo">
                            <img src="./image/icon (2).svg" alt="">
                            <p class="home-text">Доставка образцов
                                товаров</p>
                            <p class="home-text-one">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod incididunt ut.</p>
                        </div>
                    </li>
                </ul>
            </section>
            <section class="watch">
                <div class="watch-por">
                    <p class="watch-text">В какой сфере вы работаете?</p>
                    <p class="watch-text-two">Мы проводим опрос среди пользователей сайта, чтобы предоставить Вам
                        информацию соответствующую сфере Вашей деятельности</p>
                    <div class="watch-min">
                        <div class="watch-hero">
                            <div class="watch-pro">
                                <input class="watch-input" type="radio" name="box">
                                <label for="">
                                    <span></span>
                                    <div class="div text">
                                        <h2 class="div-pol">Я работаю на произвостве</h2>
                                        <p class="watch-plus">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua.
                                        </p>
                                    </div>
                                </label>
                            </div>
                            <div class="watch-pro">
                                <input class="watch-input" type="radio" name="box">
                                <label for="">
                                    <span></span>
                                    <div class="div text">
                                        <h2 class="div-pol">Я работаю на произвостве</h2>
                                        <p class="watch-plus">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua.
                                        </p>
                                    </div>
                                </label>
                            </div>
                            <div class="watch-pro">
                                <input class="watch-input" type="radio" name="box">
                                <label for="">
                                    <span></span>
                                    <div class="div text">
                                        <h2 class="div-pol">Я работаю на произвостве</h2>
                                        <p class="watch-plus">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua.
                                        </p>
                                    </div>
                                </label>
                            </div>
                        </div>
                        <div class="polo">
                            <p class="polo-text">Проголосовало:</p>
                            <div class="polo-box">
                                <span class="polo-text-one">1107</span>
                                <span class="polo-text-two"> пользователей</span>
                            </div>
                            <div class="polo-color"></div>
                        </div>
                        <div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="fura-max">
                <img src="./image/why us.png" alt="">
                <div class="fura-table-overall">
                    <div class="table-overall-part1">
                        <img src="./image/icon (3).svg" alt="" width="80" height="80">
                        <div class="part1-words">
                            <p class="fura-text">Lorem ipsum dolor sit amet</p>
                            <p class="fura-text-two">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod ut.</p>
                        </div>
                    </div>
                    <div class="table-overall-part1">
                        <img src="./image/fura-max-three.svg" alt="" width="80" height="80">
                        <div class="part1-words">
                            <p class="fura-text">Lorem ipsum dolor sit amet</p>
                            <p class="fura-text-two">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod ut.</p>
                        </div>
                    </div>
                    <div class="table-overall-part1">
                        <img src="./image/fra-max-two.svg" alt="" width="80" height="80">
                        <div class="part1-words">
                            <p class="fura-text">Lorem ipsum dolor sit amet</p>
                            <p class="fura-text-two">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod ut.</p>
                        </div>
                    </div>
                    <div class="table-overall-part1">
                        <img src="./image/fura-max-four.svg" alt="" width="80" height="80">
                        <div class="part1-words">
                            <p class="fura-text">Lorem ipsum dolor sit amet</p>
                            <p class="fura-text-two">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod ut.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="money">
                <div class="money-text">
                    <p class="money-text-one">Выполненные работы</p>
                    <p class="money-text-two">Мы собрали информацию по грузам, которые мы уже доставили.У нас
                        специальный подход к каждому виду товаров.
                    </p>
                </div>
                <ul class="money-par">
                    <li class="money-li">
                        <img class="money-photo" src="./image/Rectangle 13.png" alt="">
                        <div class="money">
                            <p class="money_one">Станки и оборудование</p>
                            <p class="money_two">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod ut.</p>
                            <p class="money_three">20 000 руб.</p>
                            <div class="money-color">
                            </div>
                        </div>
                    </li>
                    <li class="money-li"> <img class="money-photo" src="./image/Rectangle 13 (1).png" alt="">
                        <div class="money">
                            <p class="money_one">Компоненты и запчасти</p>
                            <p class="money_two">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod ut.</p>
                            <p class="money_three">18 000 руб.</p>
                            <div class="money-color">
                            </div>
                        </div>
                    </li>
                    <li class="money-li"> <img class="money-photo" src="./image/Rectangle 13 (2).png" alt="">
                        <div class="money">
                            <p class="money_one">Станки и оборудование</p>
                            <p class="money_two">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod ut.</p>
                            <p class="money_three">20 000 руб.</p>
                            <div class="money-color">
                            </div>
                        </div>
                    </li>
                </ul>
            </section>
            <section class="plan">
                <p class="plan-text">Привлеченные клиенты</p>
                <img class="plan-photo" src="./image/paper.svg" alt="">
            </section>
            <section class="work">
                <p class="work-hero">Этапы поставки </p>
                <div class="work_main">
                    <div class="work_one">
                        <div class="work_two">
                            <div><img class="work-photo" src="./image/Rectangle 32.png" alt=""></div>
                            <div class="work-div">
                                <h3 class="work-text">Предложение от продавца</h3>
                                <div class="work-color"></div>
                                <p class="work-text-two">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Elit duis tristique
                                    sollicitudin nibh sit amet. Ultrices eros in cursus turpis massa tincidunt.
                                    Venenatis urna cursus eget nunc scelerisque viverra mauris in. </p>
                            </div>
                        </div>
                    </div>
                    <div class="work_one">
                        <div class="work_two">
                            <div><img class="work-photo" src="./image/Rectangle 32 (1).png" alt=""></div>
                            <div class="work-div">
                                <h3 class="work-text">Доставка</h3>
                                <div class="work-color"></div>
                                <p class="work-text-two">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Elit duis tristique
                                    sollicitudin nibh sit amet. Ultrices eros in cursus turpis massa tincidunt.
                                    Venenatis urna cursus eget nunc scelerisque viverra mauris in. </p>
                            </div>
                        </div>
                    </div>
                    <div class="work_one">
                        <div class="work_two">
                            <div><img class="work-photo" src="./image/Rectangle 32 (3).png" alt=""></div>
                            <div class="work-div">
                                <h3 class="work-text">Установка у клиента</h3>
                                <div class="work-color"></div>
                                <p class="work-text-two">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Elit duis tristique
                                    sollicitudin nibh sit amet. Ultrices eros in cursus turpis massa tincidunt.
                                    Venenatis urna cursus eget nunc scelerisque viverra mauris in. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="link">
                <p class="link-text">Нам доверяют</p>
                <div class="link-cont">
                    <div class="link-poragraph">
                        <img class="link-photo-one" src="./image/logotip-rosatom 1.svg" alt="">
                        <p class="link-text-one">Росатом</p>
                        <p class="link-text-two">Корпорация атомной энергии</p>
                    </div>
                    <div class="link-poragraph">
                        <img class="link-photo-two" src="./image/layer1.svg" alt="">
                        <p class="link-text-one">Газпром</p>
                        <p class="link-text-two">Энергетическая компания</p>
                    </div>
                    <div class="link-poragraph">
                        <img class="link-photo-three" src="./image/logo 1.svg" alt="">
                        <p class="link-text-one">Роснефть</p>
                        <p class="link-text-two">Нефтегазовая компания</p>
                    </div>
                    <div class="link-poragraph">
                        <img class="link-photo-four" src="./image/Group.svg" alt="">
                        <p class="link-text-one">Роскосмос</p>
                        <p class="link-text-two">Корпорация в космической отрасли</p>
                    </div>
                    <div class="link-poragraph">
                        <img class="link-photo-five" src="./image/5.svg" alt="">
                        <p class="link-text-one">Лукойл</p>
                        <p class="link-text-two">Нефтяная компания</p>
                    </div>
                    <div class="link-poragraph">
                        <img class="link-photo-six" src="./image/logo_main 1.svg" alt="">
                        <p class="link-text-one">Интер РАО</p>
                        <p class="link-text-two">Энергетическая компания</p>
                    </div>
                    <div class="link-poragraph">
                        <img class="link-photo-seven" src="./image/rostech.svg" alt="">
                        <p class="link-text-one">Росатом</p>
                        <p class="link-text-two">Промышленная корпорация
                        </p>
                    </div>
                    <div class="link-poragraph">
                        <img class="link-photo-eight" src="./image/Group 2.svg" alt="">
                        <p class="link-text-one">Банк ВТБ</p>
                        <p class="link-text-two">Коммерческий банк
                        </p>
                    </div>
                </div>
            </section>
            <p class="men-hero">Сотрудники компании</p>
            <section>







                <div class="men-1">
                    <div>
                        <div class="men">
                            <div class="men-color"></div>
                            <div class="men_one">
                                <div>
                                    <img class="img_logo" src="./image/anton.svg" alt="">
                                </div>
                                <div>
                                    <p class="men-text">Антон Макаров</p>
                                    <p class="men-text-two">Руководитель компании</p>
                                    <img class="img_icon" src="./image/inst.svg" alt="">
                                    <img class="img_icon" src="./image/twiter.svg" alt="">
                                    <img class="img_icon" src="./image/linkedin.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="men">
                            <div class="men-color"></div>
                            <div class="men_one">
                                <div>
                                    <img class="img_logo" src="./image/ivan.svg" alt="">
                                </div>
                                <div>
                                    <p class="men-text">Иван Аркадьев </p>
                                    <p class="men-text-two">Менеджер по закупкам</p>
                                    <img class="img_icon" src="./image/inst.svg" alt="">
                                    <img class="img_icon" src="./image/twiter.svg" alt="">
                                    <img class="img_icon" src="./image/linkedin.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="men">
                            <div class="men-color"></div>
                            <div class="men_one">
                                <div>
                                    <img class="img_logo" src="./image/alina.svg" alt="">
                                </div>
                                <div>
                                    <p class="men-text">Алина Кравец</p>
                                    <p class="men-text-two">Сотрудник отдела кадров</p>
                                    <img class="img_icon" src="./image/inst.svg" alt="">
                                    <img class="img_icon" src="./image/twiter.svg" alt="">
                                    <img class="img_icon" src="./image/linkedin.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="men-4">
                            <div class="men-color"></div>
                            <div class="men_one">
                                <div>
                                    <img class="img_logo" src="./image/elana.svg" alt="">
                                </div>
                                <div>
                                    <p class="men-text">Елена Валерьева</p>
                                    <p class="men-text-two">Главный бухгалтер</p>
                                    <img class="img_icon" src="./image/inst.svg" alt="">
                                    <img class="img_icon" src="./image/twiter.svg" alt="">
                                    <img class="img_icon" src="./image/linkedin.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="men-5">
                            <div class="men-color"></div>
                            <div class="men_one">
                                <div>
                                    <img class="img_logo" src="./image/boris.svg" alt="">
                                </div>
                                <div>
                                    <p class="men-text">Борис Вавилов</p>
                                    <p class="men-text-two">Бухгалтер</p>
                                    <img class="img_icon" src="./image/inst.svg" alt="">
                                    <img class="img_icon" src="./image/twiter.svg" alt="">
                                    <img class="img_icon" src="./image/linkedin.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="men-6">
                            <div class="men-color"></div>
                            <div class="men_one">
                                <div>
                                    <img class="img_logo" src="./image/vegtor.svg" alt="">
                                </div>
                                <div>
                                    <p class="men-text">Виктор Козуб</p>
                                    <p class="men-text-two">Менеджер по закупкам</p>
                                    <img class="img_icon" src="./image/inst.svg" alt="">
                                    <img class="img_icon" src="./image/twiter.svg" alt="">
                                    <img class="img_icon" src="./image/linkedin.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="info-table">
                    <div class="info-table-universe">
                        <div class="social-info-table">
                            <img class="info-telephone" src="./image/tel.svg" alt="">
                            <span class="info-table-text1">Телефон</span>
                            <p class="info-table-text2">+7 8422 99 666 5</p>
                        </div>
                        <div class="social-info-table">
                            <img class="info-telephone" src="./image/hat.svg" alt="">
                            <span class="info-table-text1">E-mail</span>
                            <p class="info-table-text2">info@pdv.ooo</p>
                        </div>
                        <div class="social-info-table">
                            <img class="info-telephone" src="./image/sms.svg" alt="">
                            <span class="info-table-text1">Whatsapp</span>
                            <p class="info-table-text2">+86 158 666 95 616</p>
                        </div>
                        <div class="social-info-table">
                            <img class="info-telephone" src="./image/skype.svg" alt="">
                            <span class="info-table-text1">Skype</span>
                            <p class="info-table-text2">sxy-bolts.cn</p>
                        </div>
                    </div>

                    <table>
                        <tr>
                            <th>Полное наименование:</th>
                            <td>ООО "Поставщик Дальнего Востока"</td>
                        </tr>
                        <tr>
                            <th>ИНН:</th>
                            <td>7329023100</td>
                        </tr>

                        <tr>
                            <th>КПП:</th>
                            <td>732901001</td>
                        </tr>
                        <tr>
                            <th>ОГРН:</th>
                            <td>1167325074762</td>
                        </tr>
                        <tr>
                            <th>Адрес:</th>
                            <td>Россия, Ульяновская обл, территория Портовой Особой Экономической Зоны, проезд Первых
                                Резидентов дом 3</td>
                        </tr>

                    </table>

                </div>
            </section>
            <section class="video">
<p class="video-text">Видео о нашей работе</p>
<p class="video-text-two">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elit duis tristique sollicitudin nibh sit amet. Ultrices eros in cursus turpis massa tincidunt. Venenatis urna cursus eget nunc scelerisque viverra mauris in. Pharetra convallis posuere morbi leo urna. Eget sit amet tellus cras adipiscing. </p>
<video class="video-vd" controls src="https://media.istockphoto.com/videos/long-haul-semitruck-and-trailer-heading-down-a-fourlane-highway-in-video-id1246536630"></video>
            </section>
        </div>
    </main>
</body>

</html>